css-desktop-menu-animation/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Desktop Menu Animation</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="home">
  <p>Home Page</p>
</div>
<div class="menu-trigger">
  <div class="bars"><span></span><span></span><span></span></div>
  <p>MENU</p>
  <div class="menu">
    <ul>
      <li> 
        <p>New Arrivals</p>
      </li>
      <li>
        <p>Woman</p>
      </li>
      <li>
        <p>Man</p>
      </li>
      <li>
        <p>Releases</p>
      </li>
      <li> 
        <p>Stores</p>
      </li>
    </ul>
  </div>
</div><a class="dribbble-link" href="https://dribbble.com/shots/5290735-ARKK-Menu-and-Category-page" target="_blank"><i class="fab fa-dribbble"></i></a>
  
  

</body>

</html>

css-desktop-menu-animation/index.pug
.home
	p Home Page

.menu-trigger
	.bars
		span
		span
		span
	p MENU
	
	.menu
		ul
			li 
				p New Arrivals
			li
				p Woman
			li
				p Man
			li
				p Releases
			li 
				p Stores

a.dribbble-link(href="https://dribbble.com/shots/5290735-ARKK-Menu-and-Category-page" target="_blank")
	i.fab.fa-dribbble
